# java-extensions

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/moreaunicolas/util/: EnumerationAsIterator.java  ExtendedArrays.java  ExtendedCollectors.java  ExtendedPredicates.java  IteratorAsEnumeration.java
src/main/java/com/github/moreaunicolas/util/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  UncheckedBiConsumer.java  UncheckedBiFunction.java  UncheckedBiPredicate.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedPredicate.java  UncheckedRunnable.java  UncheckedSupplier.java
src/main/java/com/github/moreaunicolas/util/stream/: Counters.java  DoubleCounters.java  DoubleFilters.java  DoubleMatchers.java  ExtendedStreamSupport.java  Filters.java  IntCounters.java  IntFilters.java  IntMatchers.java  LongCounters.java  LongFilters.java  LongMatchers.java  Matchers.java  Reducers.java
src/test/java/com/github/moreaunicolas/test/: ConstructorAssert.java  Enumerations.java  UtilityClassAssert.java
src/test/java/com/github/moreaunicolas/util/: EnumerationAsIteratorTests.java  ExtendedArraysTests.java  ExtendedCollectorsTests.java  ExtendedPredicatesTests.java  IteratorAsEnumerationTests.java
src/test/java/com/github/moreaunicolas/util/function/: UncheckedBiConsumerTests.java  UncheckedBiFunctionTests.java  UncheckedBiPredicateTests.java  UncheckedConsumerTests.java  UncheckedFunctionTests.java  UncheckedPredicateTests.java  UncheckedRunnableTests.java  UncheckedSupplierTests.java
src/test/java/com/github/moreaunicolas/util/stream/: CountersTests.java  DoubleCountersTests.java  DoubleFiltersTests.java  DoubleMatchersTests.java  ExtendedStreamSupportTests.java  FiltersTests.java  IntCountersTests.java  IntFiltersTests.java  IntMatchersTests.java  LongCountersTests.java  LongFiltersTests.java  LongMatchersTests.java  MatchersTests.java  ReducersTests.java
